import Axios from 'axios'
import React, { FC, useCallback, useState } from 'react'

interface UserContext {
  user: UserProfile | null,
  login(): void,
  logout(): void,
}

export const UserContext = React.createContext<UserContext>({
  user: null,
  login() { throw 'Must be wrapped in UserContextProvider ' },
  logout() { }
})



export const UserContextProvider: FC = ({ children }) => {
  const [user, setUser] = useState<UserProfile | null>(null)

  const login = useCallback(() => {

    Axios.get<UserProfile>('https://api.spotify.com/v1/me')
      .then(resp => { setUser(resp.data) })
    // setUser({ display_name: 'Test' } as UserProfile)
  }, [])

  const logout = useCallback(() => {
    setUser(null)
  }, [])

  return (
    <>
      <UserContext.Provider value={{ login, logout, user }}>
        {children}
      </UserContext.Provider>
    </>
  )
}








// Generated by https://quicktype.io

export interface UserProfile {
  country: string;
  display_name: string;
  email: string;
  external_urls: ExternalUrls;
  followers: Followers;
  href: string;
  id: string;
  images: Image[];
  product: string;
  type: string;
  uri: string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href: null;
  total: number;
}

export interface Image {
  height: null;
  url: string;
  width: null;
}
