// Generated by https://quicktype.io

import { PagingObject } from "./Album";

export interface Playlist {
  collaborative: boolean;
  description:   string;
  external_urls: ExternalUrls;
  followers:     Followers;
  href:          string;
  id:            string;
  images:        PlaylistImage[];
  name:          string;
  owner:         Owner;
  public:        boolean;
  snapshot_id:   string;
  tracks?:       PagingObject<Track>;
  type:          'playlist';
  uri:           string;
}

export interface SimplifiedPlaylist{
  id:            string;
  description:   string;
  name:          string;
  public:        boolean;
}

// export interface Playlist extends Enity, HasImages, HasTracks, HasFollowers{ type:'playlist' }
export type PlaylistEditDraft = Pick<Playlist, 'id' | 'name' | 'public' | 'description'>

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href:  null;
  total: number;
}

export interface PlaylistImage {
  url: string;
}

export interface Owner {
  external_urls: ExternalUrls;
  href:          string;
  id:            string;
  type:          string;
  uri:           string;
  name?:         string;
}


export interface Item {
  added_at: string;
  added_by: Owner;
  is_local: boolean;
  track:    Track;
}

export interface Track {
  album:             SimplifiedAlbum;
  artists:           Owner[];
  available_markets: string[];
  disc_number:       number;
  duration_ms:       number;
  explicit:          boolean;
  external_ids:      ExternalIDS;
  external_urls:     ExternalUrls;
  href:              string;
  id:                string;
  name:              string;
  popularity:        number;
  preview_url:       string;
  track_number:      number;
  type:              'track';
  uri:               string;
}

export interface SimplifiedAlbum {
  album_type:        string;
  available_markets: string[];
  external_urls:     ExternalUrls;
  href:              string;
  id:                string;
  images:            AlbumImage[];
  name:              string;
  type:              string;
  uri:               string;
}

export interface AlbumImage {
  height: number;
  url:    string;
  width:  number;
}

export interface ExternalIDS {
  isrc: string;
}
